======================================
TRANSACTION: 2025-06-06 13:24:55
CASHIER: EmAguila123
--------------------------------------
ITEMS PURCHASED:
  2 x Coke @ P20.00 each = P40.00
  2 x Tuna @ P43.00 each = P86.00
  4 x Egg @ P10.00 each = P40.00
--------------------------------------
TOTAL AMOUNT: P166.00
PAYMENT: P200.00
CHANGE: P34.00
======================================

======================================
TRANSACTION: 2025-06-06 13:28:23
CASHIER: RedAguila123
--------------------------------------
ITEMS PURCHASED:
  3 x CornedBeef @ P46.00 each = P138.00
  2 x Sprite @ P20.00 each = P40.00
  2 x Colgate @ P22.00 each = P44.00
--------------------------------------
TOTAL AMOUNT: P222.00
PAYMENT: P230.00
CHANGE: P8.00
======================================

